{
  "name": "@cherrygraph/indexer-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "node --import tsx src/main.ts",
    "build": "tsc -b",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -b",
    "test": "vitest run --config ../../vitest.config.ts"
  },
  "dependencies": {
    "@cherrygraph/job-core": "workspace:*",
    "bullmq": "^5.76.3"
  }
}
